mysql = {
	dataSourceClass="com.mysql.jdbc.jdbc2.optional.MysqlDataSource"
	properties {
		user="root"
		password="root"
		databaseName="bank_db"
		serverName="localhost"
	}
	numThreads=10
}

postgres = {
	dataSourceClass="com.mysql.jdbc.jdbc2.optional.MysqlDataSource"
	properties {
		user="postgres"
		password="hithere"
		databaseName="bank_db"
		serverName="localhost"
	}
	numThreads=10
}
